<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.laayouni.onlineexamination.MenuHomeScreenActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:theme="@style/AppTheme"
        app:headerLayout="@layout/activity_nav_header_layout"
        app:menu="@menu/list_menu">

    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"

        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                    <Button
                        android:id="@+id/action_menu_presenter"
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ic_menu_icon"
                        android:gravity="start" />

                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type exam name"
                    app:startIconContentDescription="Name"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/search">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/search_field"
                        android:onClick="onSearch" />

                </com.google.android.material.textfield.TextInputLayout>

               <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:name="com.laayouni.onlineexamination.ItemFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".MenuHomeScreenActivity"
                    tools:listitem="@layout/fragment_item" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>