<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/allknow_bg" />

    <TextView
        android:id="@+id/quiz_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/righteous"
        android:gravity="end"
        android:text="@string/an_heading"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/quiz_start"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_below="@+id/quiz_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/an_btn" />


</RelativeLayout>